// https://github.com/vscode/vscode/blob/master/static/variables/ui-variables.less

vscode-panel-container.left,
vscode-panel-container.right {
  min-width: 0;
}

.tree-view {
  font-size: 1em;
  background: #343945;
}

.tree-view .selected:before {
  background: #4F576B;
}

vscode-text-editor {}
vscode-text-editor::shadow .cursor {}

.gutter .line-numbers .php-debug-breakpoint {
  color: #fff;
  background-color: #A266F9;
}

.tab-bar {
  border-bottom: 1px solid #2D3342;
}

.tab-bar .tab::after {
  border-right: none;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.06), 1px 0 0 #2e333c !important;
}

.tab-bar .tab .title {
  -webkit-mask: none;
  background-color: #343945;
}

vscode-text-editor.editor .wrap-guide {
  background-color: #3B414D;
}

vscode-pane {
  border-left: 1px solid #2B3038 !important;
  border-bottom: 1px solid #2B3038 !important;
}

vscode-pane-container {
  padding-top: 0;
}

vscode-pane-container vscode-pane {
    position: relative;
    padding-top: 0em !important;
    padding-right: 0em !important;
}

vscode-pane-container vscode-pane .item-views {
    border: none !important;
    border-top: none;
}

.tree-view-scroller {
    border-image: none;
    border-bottom: 1px solid #2B3038 !important;
}

.theme-one-dark-ui {
  vscode-dock .tab-bar .tab.active {
      background-color: #343945;
  }

  .vscode-dock-inner.vscode-dock-open.left {
        border-right: 1px solid #31353C;
  }

  .tab-bar {
    font-size: 13px;
    background: #343945;
    box-shadow: inset 0 -1px 0 #31353C;
  }

  .tab-bar .tab {
    background-color: #343945;
    border-left: 1px solid #2a2e35;
  }

  .tab-bar .tab:first-child {
    border-left: none;
  }

  .tab-bar .tab:last-of-type {
      box-shadow: 1px 0 0 #2a2e35;
  }

  .tab-bar .tab .title { -webkit-mask: none; }
  .tree-view { font-size: 13px;}

  .status-bar {
    font-size: 12px;
    background-color: #343945;
  }
}

/**
 * Theme
 */
 .variable {
   color: #7A6D7E;
 }

.punctuation.definition.string,
.punctuation.definition.variable,
.punctuation.definition.string,
.punctuation.definition.parameters,
.punctuation.definition.string,
.punctuation.definition.array {
   color: #A5BEEA;
 }

 .entity.name.function, .meta.require, .support.function.any-method {
   color: #E2EF6D;
 }

 .constant.numeric {
   color: #F0FF0A;
   font-weight: 300;
 }

 .constant {
  color: #E3FF33;
  font-weight: 200;
}
