" GUI "
set t_Co=256
set guifont=Source\ Code\ Pro:h14
set linespace=2
color pyte

" FileTypes "
autocmd Filetype html setlocal ts=2 sw=2 expandtab
autocmd Filetype ruby setlocal ts=2 sw=2 expandtab
autocmd Filetype php setlocal ts=4 sw=4 sts=0 noexpandtab
autocmd Filetype markdown setlocal ts=4 sw=4 sts=0 noexpandtab

" Custom Mappings "
nmap <leader>f :NERDTreeFind<CR>
nmap <leader>d :!git difftool -y -t Kaleidoscope<CR>

" dbgPamvim "
let g:dbgPavimPort = 9000
let g:dbgPavimBreakAtEntry = 0

" CtrlP "
set wildignore+=
 \*/cookbooks/*,
 \*/node_modules/*,
 \*/Symfony/vendor/*,
 \*/cache/*,
 \*/tmp/*,
 \*.so,
 \*.swp,
 \*.zip,
