"
" GUI
"
set t_Co=256
set term=screen-256color
set background=dark
color base16-ocean
set guifont=Source\ Code\ Pro\ For\ Powerline:h14
set linespace=1

"
" Editing
"
set timeoutlen=250

" Set ruler mark "
highlight ColorColumn ctermbg=magenta
call matchadd('ColorColumn', '\%80v', 100)

" FileTypes identation"
set smartindent
autocmd Filetype html,ruby,javascript setlocal ts=2 sw=2 expandtab
autocmd Filetype php setlocal ts=4 sw=4 sts=0 expandtab
autocmd Filetype markdown setlocal ts=4 sw=4 sts=0 expandtab

" Move Mappings "
nnoremap <S-Down> 5j
nnoremap <S-Up> 5k
vnoremap <S-Down> 5j
vnoremap <S-Up> 5k

" Plugin mappings "
" nmap <leader>f :NERDTreeFind<CR>
nmap <leader>d :!git difftool -y -t Kaleidoscope<CR>

" Include unite settings"
source ~/.vim.settings/plugin.unite.vim

" Airline "
let g:airline_powerline_fonts = 1
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = '⎇ ' " 
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = ''

" dbgPamvim "
let g:dbgPavimPort = 9000
let g:dbgPavimBreakAtEntry = 0

" CtrlP "
set wildignore+=
 \*/cookbooks/*,
 \*/node_modules/*,
 \*/Symfony/vendor/*,
 \*/cache/*,
 \*/tmp/*,
 \*.so,
 \*.swp,
 \*.zip,

" neocomplete "
" https://github.com/Shougo/neocomplete.vim/blob/master/README.md "
let g:acp_enableAtStartup = 0
let g:neocomplete#enable_at_startup = 1
let g:neocomplete#enable_smart_case = 1
let g:neocomplete#sources#syntax#min_keyword_length = 3
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" vim-trailing-whitespace "
let g:extra_whitespace_ignored_filetypes = ['unite']

" phpcomplete-extended "
" let g:phpcomplete_index_composer_command='/usr/local/bin/composer'
" autocmd FileType php setlocal omnifunc=phpcomplete_extended#CompletePHP

