" GUI "
set t_Co=256
set term=screen-256color
set background=dark
color base16-ocean
set guifont=Source\ Code\ Pro\ For\ Powerline:h14
set linespace=2

" FileTypes "
autocmd Filetype html setlocal ts=2 sw=2 expandtab
autocmd Filetype ruby setlocal ts=2 sw=2 expandtab
autocmd Filetype php setlocal ts=4 sw=4 sts=0 noexpandtab
autocmd Filetype markdown setlocal ts=4 sw=4 sts=0 noexpandtab

" Move Mappings "
nmap <S-Down> 5j
nmap <S-Up> 5k
vmap <S-Down> 5j
vmap <S-Up> 5k

" Plugin mappings "
nmap <leader>f :NERDTreeFind<CR>
nmap <leader>d :!git difftool -y -t Kaleidoscope<CR>

" Airline "
let g:airline_powerline_fonts = 1
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = '⎇ ' " 
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

" dbgPamvim "
let g:dbgPavimPort = 9000
let g:dbgPavimBreakAtEntry = 0

" CtrlP "
set wildignore+=
 \*/cookbooks/*,
 \*/node_modules/*,
 \*/Symfony/vendor/*,
 \*/cache/*,
 \*/tmp/*,
 \*.so,
 \*.swp,
 \*.zip,
