[xdebug]
;zend_extension="/usr/local/Cellar/php73-xdebug/2.5.5/xdebug.so"

;xdebug.default_enable = 0
;xdebug.max_nesting_level = 1000
;xdebug.remote_enable = 1
;xdebug.remote_host = localhost
;xdebug.remote_port = 9000

xdebug.file_link_format = "vscode://open?url=file:/%f&line=%l"
# atom: xdebug.file_link_format="atm://open?url=file://%f&line=%l"
